<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Layout</title>
    <style>
        div{
            height: 20px;
            background-color: green;
            text-align: center;
            padding: 25px;
            padding: 10px 50px; 
            padding: 10px 15px 25px 35px;
            padding-top: 50px;
            margin-bottom: 100px;
           border: 1px solid black;
          /*border-width: 5px;
          /*border-style: dashed;
          /*border-color: yellow;
          /*border-top: 10px dotted red;*/
          border-radius: 50px;
          /*border-top-left-radius: 50px;*/
          /*border-top-right-radius: 50px;*/
        }
    </style>
</head>
<body>
    <div>ini adalah teks</div>
    <p>ini adaalah element lain</p>
</body>
</html>